/* Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}


/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Buttons */
button,
#apiBtn,
#generateBtn {
  background-color: #2841DE;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover,
#apiBtn:hover {
  background-color: #3885F5;
}

#generateBtn {
  background-color: #2841DE;
}

#generateBtn:hover {
  background-color: #2841DE;
}

/* Menu */
.menu-container {
  position: relative;
}

.menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Dropdown */
.dropdown {
  position: absolute;
  background-color: #f9f9f9;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  top: 100%;
  left: 0;
  border-radius: 5px;
}


/* Form */
.form-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

label {
  color: #2841DE;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 500;
  margin-bottom: 5px;
}

input[type="text"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: 'Fira Sans', sans-serif;
  font-size: 14px;
  background-color: #f9f9f9;
}
/* API Button */
#apiBtn {
  transition: transform 0.3s ease;
}

#apiBtn:hover {
  transform: scale(1.1);
}





#api-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  background-color: white;
  color: black;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: none;
}

#api-button {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

#api-button.reverse {
  background-color: white;
  color: blue;
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 5fr));
  grid-gap: 10px;
  padding: 20px;
  padding-left: 40px;
  padding-right: 40px;
  max-width: 100%;
  margin: 50px auto;
}

.grid-item {
  position: relative;
  overflow: visible;
}



.grid-item img {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  z-index: 1;
}



.grid-item:hover img {
  z-index: 50;
  border-radius: 5%;
  transition: all 0.5s ease;
  user-select: none;
  pointer-events: none;
}



/* Add a new class 'overlay' for the body::before */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2; /* Increase the z-index value to cover other elements */
  display: none; /* Add this to hide the overlay initially */
  pointer-events: none; /* Add this to allow clicking through the overlay */
  opacity: 0;
  transition: opacity 0.3s;
}


/* Add a new class 'box' for the grid items */
.box {
  position: relative;
  display: inline-block;
}
.box:hover {
  z-index: 10;
}
.box img {
  display: block;
  position: relative;
  z-index: 9;
}



  
  .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  }
  
  @media screen and (max-width: 767px) {
  .grid-container {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  }
  }
  
  @media screen and (max-width: 479px) {
  .grid-container {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 5px;
  }
  }
  
  /* Hidden elements */
  .hidden {
  display: none;
  }
  
  
